<html>

<head>
  <script src="vue.js"></script>
</head>

<body>
  <script type="text/x-template" id="node-template">
      <div class="entry" :class="{folder : isFolder, node: !isFolder}">
          <div v-if="!editing&&!adding"
               class="nodeTop"
               @mouseover="hover = true"
               @mouseleave="hover = false">
              <input type="checkbox" v-model="checked" @change="checkMark">

              <h4 @click="nodeClick" :title="name">{{ name }}</h4>
              <div class="nodeTopRight">
                <span @click="addNode" v-show="canAdd"
                      title="Add to Folder">Add</span>
                <span @click="openEdit" v-show="canEdit" title="Edit">Edit</span>
                <span @click="removeNode" v-show="canEdit" title="Delete">Delete</span>
                  <span @click="nodeClick" title="Open Folder"  v-if="isFolder">{{isOpen? "[-]" : "[+]"}}</span>

              </div>
          </div>
          <div v-if="editing||adding" class="nodeEdit">
              <h4>{{adding?"Add":"Edit"}} {{getType}}</h4>

              <div class="typeToggle" @click="typeToggle">
                  Current type: {{isFolder? "folder" : "node"}}.
              </div>
              <br>
              <div :class="{title : isFolder, nodeRight: !isFolder}">
                  <div :title="name">
                          <label>Enter a name:</label> &nbsp; <input v-model="name"></input>
                  </div>
              </div>
              <div class="editButtons">
                  <button @click="saveNode">Save</button>
                  <button @click="cancelEdit">Cancel</button>
              </div>
              <br>
          </div>
          <div v-if="isFolder" class="nodes" v-show="isOpen">
              <div v-if="noChildren"><br>No nodes or folders here.</div>
              <node @child-clicked="childClicked"
                        @cancel-add="editChild=false"
                        @edit-child="editChild=true"
                        @remove-child="removeChild"
                        @save-child="saveChild"
                        v-for="node in children"
                        :key="node.id"
                        :node="node"
                        :checkState="checkAll" ></node>
          </div>
      </div>
  </script>
  <div id="app" class="container">
    <node :checkState="0" :node="nodes"></node>
  </div>
  <script src="Node.js"></script>
  <script src="app.js"></script>
  <style>
      .nodeTop h4{
        margin:0px;
        margin-right:5em;
        display:inline-block;
      }
      .nodeTopRight, .editButtons{
        float:right;
      }
      .nodeTopRight span{
        padding-left:0.5em;
      }
      .nodeTopRight span, .toggleType,.nodeTop h4,.typeToggle{
        cursor:pointer;
      }
      .entry{
          margin: 0.5em 0em;
          padding: 0.25em 0em 0.25em 0em;
      }
      .nodeTop:hover{
          background-color: #f1f1f1;
      }
      .folder .nodes {
          margin-left: 1em;
      }
  </style>

</body>
</html>
